<aura:component controller="FileAttacherExtensionController" implements="flexipage:availableForAllPageTypes,force:hasRecordId" access="global">

    <!-- Id of the Record the page hosting this component is showing -->
    <aura:attribute name="recordId" type="Id"/>
    <aura:attribute name="pictures" type="Array"/>
    <aura:attribute name="attachments" type="Attachment[]"/>
    <aura:attribute name="message" type="string"/>

    <aura:handler name="init" value="{!this}" action="{!c.onInit}"/>

    <div>
        <h2 class="slds-text-heading--large">File Uploader</h2>
        <div ondragover="{!c.onDragOver}" ondrop="{!c.onDrop}">
            <div class="placeholder">
                <div class="slds-form-element">
                    <span class="slds-form-element__label" id="file-selector-id">Attachment</span>
                    <div class="slds-form-element__control">
                        <div class="slds-file-selector slds-file-selector--images">
                            <div class="slds-file-selector__dropzone">
                                <input class="slds-file-selector__input slds-assistive-text" type="file" multiple="" id="file-upload-input-01" aura:id="file-upload-input-01" onchange="{!c.onChooserClose}" oninput="{!c.onChooserClose}" aria-describedby="file-selector-id"/>
                                <label class="slds-file-selector__body" for="file-upload-input-01">
                                    <span class="slds-file-selector__button slds-button slds-button--neutral">
                                      <lightning:icon iconName="utility:upload" size="large" alternativeText="Click to upload files"/>

                                        Upload Files
                                    </span>
                                    <span class="slds-file-selector__text slds-medium-show">or Drop Files</span>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <ul class="slds-has-dividers--top">
                    <aura:iteration items="{!v.attachments}" var="a">
                        <li class="slds-item">
                            <a target="_blank" href="{! '/servlet/servlet.FileDownload?file=' + a.Id }">{!a.Name}</a>
                        </li>
                    </aura:iteration>
                </ul>
            </div>
        </div>
        <p class=".slds-text-heading--medium">{!v.message}</p>
    </div>

</aura:component>
